            $$\                     $$\                             $$\                     
            $$ |                    $$ |                            \__|                    
 $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$$ |       $$\    $$\  $$$$$$\  $$\  $$$$$$$\  $$$$$$\  
$$  _____|\_$$  _|  $$  __$$\ $$  __$$ |$$$$$$\\$$\  $$  |$$  __$$\ $$ |$$  _____|$$  __$$\ 
\$$$$$$\    $$ |    $$ /  $$ |$$ /  $$ |\______|\$$\$$  / $$ /  $$ |$$ |$$ /      $$$$$$$$ |
 \____$$\   $$ |$$\ $$ |  $$ |$$ |  $$ |         \$$$  /  $$ |  $$ |$$ |$$ |      $$   ____|
$$$$$$$  |  \$$$$  |\$$$$$$$ |\$$$$$$$ |          \$  /   \$$$$$$  |$$ |\$$$$$$$\ \$$$$$$$\ 
\_______/    \____/  \____$$ | \_______|           \_/     \______/ \__| \_______| \_______|
                    $$\   $$ |                                                              
                    \$$$$$$  |                                                              
                     \______/                                                               